# gutenberg_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdroid/ignitesolassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdroid/ignitesolassignment/Activities/: BookListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/appdroid/ignitesolassignment/Adapter/: BooksAdapter.java  GenreAdapter.java
app/src/main/java/com/appdroid/ignitesolassignment/Holder/: BookHolder.java  GenreHolder.java
app/src/main/res/drawable/: ic_adventure.xml  ic_back.xml  ic_cancel.xml  ic_drama.xml  ic_fiction.xml  ic_history.xml  ic_humour.xml  ic_new_pattern.xml  ic_next.xml  ic_pattern.xml  ic_philosophy.xml  ic_politics.xml  ic_search.xml  ripple_effect.xml  rounded_bg.xml
app/src/main/res/layout/: activity_book_list.xml  activity_main.xml  activity_splash.xml  book_item.xml  genre_item.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdroid/ignitesolassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
